Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 30, 2026 - 09:39:57
Django version 5.1.1, using settings 'edustat.settings.development'
Starting development server at http://0.0.0.0:5000/
Quit the server with CONTROL-C.

[30/Apr/2026 09:39:58] [m"GET / HTTP/1.1" 200 11441[0m
[30/Apr/2026 09:39:59] [m"GET / HTTP/1.1" 200 11495[0m
[30/Apr/2026 09:40:03] [m"GET /static/images/hero-2.png HTTP/1.1" 200 746910[0m
[30/Apr/2026 09:40:03] [m"GET /static/images/academics.png HTTP/1.1" 200 414986[0m
Not Found: /favicon.ico
[30/Apr/2026 09:40:03] [33m"GET /favicon.ico HTTP/1.1" 404 1170[0m
[30/Apr/2026 09:40:09] [m"GET / HTTP/1.1" 200 11472[0m
